.Aside {
    background-color: #FF624D;
    display: flex;
    align-items: center;
    min-height: 60px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    border-radius: 0 0 12px 12px;
}

.Aside ul {
    display: flex;
    width: 100%;
    padding: 0 20px;
    margin: 0;
    list-style-type: none;
    align-items: center;
}

.Aside ul li {
    padding: 0 32px;
    display: flex;
    align-items: center;
}

.aside-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.08rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    border-radius: 6px;
    height: 44px;
    padding: 0 16px;
    transition: background 0.18s, color 0.18s;
    display: flex;
    align-items: center;
}

.aside-btn:hover {
    background: rgba(255,255,255,0.13);
    color: #222;
}

.Ofertas {
    margin-left: auto;
    padding-left: 0;
    padding-right: 36px;
}

.ofertas-btn {
    background: #fff;
    color: #FF624D;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: background 0.18s, color 0.18s;
}

.ofertas-btn:hover {
    background: #ffe3de;
    color: #e0553f;
}