.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #ffffff;
  color: black;
}
.logo {
  font-size: 1.5;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  
}
.search {
  flex: 1;
  margin: 0 20px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid black;
}
.actions button.account {
  margin-left: 10px;
  background: white;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}
.actions button.cart{
  margin-left: 10px;
  background: #FF624D;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}
