.products-table {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.products-table h2 {
  margin-bottom: 1rem;
}

.products-table table {
  width: 100%;
  border-collapse: collapse;
}

.products-table th,
.products-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.products-table th {
  background-color: #f2f2f2;
}

.products-table tr:hover {
  background-color: #f9f9f9;
}
.TablaProdu{
  margin: 20px;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  max-height: 300px; 
  overflow-y: auto;
}
.BuscadorProdu {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 24px;
  background: #fff;
  padding: 16px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.BuscadorProdu input[type="text"] {
  flex: 1;
  padding: 10px 14px;
  border: 1.5px solid #FF624D;
  border-radius: 7px;
  font-size: 1rem;
  background: #f9f9f9;
  transition: border 0.2s;
}



.BuscadorProdu button:hover {
  background: #e0553f;
}
